<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Api.Sample.WebApiConsumer</RootNamespace>
    <UserSecretsId>b9ea49bc-e84a-4c8b-96fb-540d75a8fd2d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Logging.Serilog" Version="2.0.0-beta7" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Sample.Application\Api.Sample.Application.csproj" />
    <ProjectReference Include="..\Api.Sample.Domain\Api.Sample.Domain.csproj" />
    <ProjectReference Include="..\Api.Sample.Infrastructure\Api.Sample.Infrastructure.csproj" />
  </ItemGroup>


</Project>
