# sample-rawrabbit-mediatr

./: README.md  sample-rabbitmq.sln
src/Api.Sample.Application/: Api.Sample.Application.csproj
src/Api.Sample.Application/EventHandlers/: SampleCreatedEventHandler.cs
src/Api.Sample.Domain/Events/: BaseCompletedEvent.cs  SampleCreatedEvent.cs
src/Api.Sample.Domain/Messaging/: IBusPublisher.cs  IBusSubscriber.cs  IEvent.cs
src/Api.Sample.Infrastructure/: Api.Sample.Infrastructure.csproj
src/Api.Sample.Infrastructure/Messaging/: RawRabbitInstaller.cs
src/Api.Sample.Infrastructure/RabbitMq/: BusPublisher.cs  BusSubscriber.cs
src/Api.Sample.WebApiConsumer/: Api.Sample.WebApiConsumer.csproj  Dockerfile  Program.cs  Startup.cs
src/Api.Sample.WebApiConsumer/Controllers/: ConsumerController.cs
src/Api.Sample.WebApiConsumer/Properties/: launchSettings.json
src/Api.Sample.WebApiSender/: Api.Sample.WebApiSender.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Api.Sample.WebApiSender/Controllers/: SenderController.cs
src/Api.Sample.WebApiSender/Properties/: launchSettings.json
